{
    "name": "sugiphp/assets",
    "type": "library",
    "description": "SugiPHP Assets Management Component based on Assetic",
    "keywords": ["assets", "css", "javascript", "less", "Assetic"],
    "license": "MIT",
    "authors": [
        {
            "name": "Plamen Popov",
            "email": "tzappa@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "assetic/framework": "^3.0.1",
        "wikimedia/less.php": "~3.0.0",
        "wikimedia/minify": "~2.2",
        "scssphp/scssphp": "^1.0",
        "meenie/javascript-packer": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "SugiPHP\\Assets\\": ""
        }
    },
    "minimum-stability": "dev"
}
